<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .red {
        width: 320px;
        height: 414px;
        background-color: #e72f24;
        grid-area: 1/1/2/2;
      }

      .white1 {
        width: 419px;
        height: 414px;
        background-color: #f0f1ec;
        grid-area: 1/2/2/3;
      }

      .white2 {
        width: 320px;
        height: 296px;
        background-color: #f0f1ec;
        grid-area: 2/1/3/4;
      }
      .white3 {
        width: 360px;
        height: 296px;
        background-color: #f0f1ec;
        grid-area: 2/2/3/3;
      }

      .blue {
        width: 50px;
        height: 130px;
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-bottom: 10px;
      }

      .white4 {
        width: 320px;
        height: 20px;
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }
      .yellow {
        width: 198px;
        height: 20px;
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .white5 {
        width: 50px;
        height: 184px;
        background-color: #f0f1ec;
        grid-area: 3/4/5/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    </div>
  </body>
</html>
